<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Diw-Fk-bmB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-Dd-RUy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hih-Dd-RUy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JCN-tr-yAx"/>
                            <constraint firstItem="Hih-Dd-RUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SU4-Hu-u1q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hih-Dd-RUy" secondAttribute="bottom" id="jJO-px-LxP"/>
                            <constraint firstAttribute="trailing" secondItem="Hih-Dd-RUy" secondAttribute="trailing" id="mdL-GP-dhO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Jf-rd-q3S"/>
                    <connections>
                        <outlet property="myFirstTable" destination="Hih-Dd-RUy" id="cgn-fM-ogk"/>
                        <segue destination="4pj-yX-Bvz" kind="show" identifier="moveSegue" id="Bhm-6E-cao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Emoji Def View Controller-->
        <scene sceneID="JOs-SA-5pa">
            <objects>
                <viewController id="4pj-yX-Bvz" customClass="EmojiDefViewController" customModule="Emoji_Dictionary_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXx-zF-XJo"/>
                        <viewControllerLayoutGuide type="bottom" id="7sO-Hr-rwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBr-uv-H5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-Jk-BIu">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5W-dy-PzW">
                                <rect key="frame" x="99.5" y="393" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5W-dy-PzW" firstAttribute="top" secondItem="Oto-Jk-BIu" secondAttribute="bottom" constant="50" id="FAZ-WQ-Y9y"/>
                            <constraint firstItem="k5W-dy-PzW" firstAttribute="centerX" secondItem="cBr-uv-H5X" secondAttribute="centerX" id="I1B-lK-11s"/>
                            <constraint firstItem="Oto-Jk-BIu" firstAttribute="top" secondItem="yXx-zF-XJo" secondAttribute="bottom" constant="40" id="bLb-US-X7W"/>
                            <constraint firstItem="Oto-Jk-BIu" firstAttribute="centerX" secondItem="cBr-uv-H5X" secondAttribute="centerX" id="spm-He-Bic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="k5W-dy-PzW" id="rmg-pW-BdY"/>
                        <outlet property="emojiLarge" destination="Oto-Jk-BIu" id="663-F6-Dij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnP-v5-6oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7V-r3-o8p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Diw-Fk-bmB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDJ-ah-xT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HFe-cz-xg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xz-v2-ELc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="38"/>
        </scene>
    </scenes>
</document>
